server.port=8080
spring.application.name=ecommerce
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/ecommerce
spring.r2dbc.username=${DB_USER:ecomm_user}
spring.r2dbc.password=${DB_PASSWORD:uKiTgHCM&51}
spring.profiles.default=dev
management.endpoints.web.exposure.include=health,info,metrics
spring.webflux.base-path=/api
spring.sql.init.mode=always